body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Merriweather Sans', sans-serif;
    color: #343434;
    margin: 0
}

h1 {
    font-size: 72px
}

h2 {
    font-size: 48px
}

h3 {
    font-size: 36px
}

h4 {
    font-size: 30px
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 14px
}

small {
    font-size: 14px
}

a {
    text-decoration: none;
    color: #2E51A2
}

p {
    line-height: 1.75;
    color: #343434
}

em {
    font-style: italic
}

b,
strong {
    font-weight: bold
}

.typography--uppercase {
    text-transform: uppercase
}

.buttons {
    display: flex;
    margin-top: 50px;
    align-items: center
}

.buttons--margin-small {
    margin-top: 25px
}

.buttons--margin-none {
    margin-top: 0
}

.buttons .button {
    margin-right: 25px
}

.button {
    box-sizing: border-box;
    font-weight: bold;
    text-decoration: none;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center
}

.button--size-large {
    height: 60px;
    min-width: 180px
}

.button--size-medium {
    height: 50px;
    min-width: 180px
}

.button--size-width-override {
    width: auto;
    padding: 0 25px
}

.button--fill-white {
    background: #fff;
    color: #2E51A2
}

.button--fill-blue {
    background: #2E51A2;
    color: #fff
}

.button--outline {
    background: transparent
}

.button--outline-white {
    border: 2px solid #fff;
    color: #fff
}

.button--outline-black {
    border: 2px solid #343434;
    color: #343434
}

.button__icon {
    display: inline-block;
    margin-right: 10px
}

.flex {
    display: flex
}

.flex--centralize {
    justify-content: center;
    align-items: center
}

header {
    height: 500px;
    width: 100%;
    /* background: linear-gradient(to right, #2E51A2, #1B7AC2); */
    background:linear-gradient(to left, #960000, #000000);
    box-sizing: border-box;
    padding: 0 100px;
    display: grid;
    grid-template-rows: 200px auto;
    overflow: hidden
}

header .page {
    display: flex;
    flex-direction: column
}

header .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    height: 200px;
    align-items: center
}

header .menu__logo {
    height: 80px;
    width: 80px
}

header .menu__mobile-menu {
    display: flex;
    transition: all 500ms
}

header .menu__pull-right {
    display: flex;
    margin-left: auto
}

header .menu__pull-right li a {
    font-size: 25px;
    margin-right: 0;
    margin-left: 60px
}

header .menu a {
    color: #fff;
    font-size: 18px;
    margin-right: 60px
}


header .hero {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 50%
}

header .hero h1 {
    color: #fff
}

header .hero h5 {
    color: hsl(206, 76%, 95%);
    letter-spacing: .025em;
    margin-bottom: 50px;
    font-weight: normal
}

header .hero p {
    color: #fff;
    line-height: 1.75;
    width: 80%
}

header .hero .left {
    border-right: 1px solid rgba(255, 255, 255, 0.3)
}

header .hero .right {
    overflow-y: scroll;
    overflow-x:hidden  ;
    padding: 0 50px

    
}

/* For scrollbar in search menu */
header .hero .right::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

header .hero .right .app .search {
    display: grid;
    grid-template-columns: auto 50px

}

header .hero .right .app .search input[type=text] {
    background: rgba(255, 255, 255, 0.05);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: transparent;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    color: #fff
}

header .hero .right .app .search input[type=text]::placeholder {
    color: rgba(255, 255, 255, 0.6)
}

header .hero .right .app .search button {
    background: rgba(255, 255, 255, 0.05);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-left: transparent;
    width: 100%;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer
}

header .hero .right .app .debug {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 10px 0
}

header .hero .right .app .debug a {
    color: rgba(255, 255, 255, 0.9)
}

header .hero .right .app .cards {
    display: flex;
    flex-wrap: wrap
}

header .hero .right .app .cards .card {
    height: 230px;
    width: 150px;
    margin: 10px;
    border-radius: 8px;
    background: #fff;
    overflow: hidden
}

header .hero .right .app .cards .card__image {
    height: 190px; 
    width: 100%
}

header .hero .right .app .cards .card__image img {
    height: 100%;
    width: 100%;
    object-fit: cover   
}

header .hero .right .app .cards .card__name {
    height: 40px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #343434;
    font-weight: bold;

}

header .hero .right .app .cards .card__name span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

header .hero.page {
    display: flex;
    justify-content: center;
    align-items: center
}

header .hero.page .left {
    border: none;
    width: 60%
}

header .available-wrappers {
    margin-top: 40px
}

header .available-wrappers a {
    color: #fff;
    font-weight: bold;
    font-size: 14px
}

header .available-wrappers a small {
    font-size: 12px;
    font-weight: normal
}

.patreon {
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    background: linear-gradient(to right, #F86754, #fa9385);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #fff
}

.patreon a {
    color: #fff;
    font-weight: bold;
    text-decoration: underline
}

.open-source {
    margin: 100px 0;
    padding: 50px 100px;
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.open-source p {
    width: 70%;
    text-align: center
}

.api {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 700px
}

.api .left,
.api .right {
    padding: 0 100px;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.api .left {
    background: #1B7AC2
}

.api .left h2,
.api .left p {
    color: #fff
}

.api .right {
    position: relative;
    background: #EFF4FF
}

.api .right .composer {
    display: flex;
    flex-direction: row;
    align-items: center
}

.api .right .composer__require {
    padding: 15px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.03);
    color: rgba(0, 0, 0, 0.7);
    font-weight: bold
}

.api .right .composer__info {
    margin-left: 10px
}

.api .right .composer__info a {
    color: #343434
}

.api .right .contributors {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.api .right .contributors h6 {
    letter-spacing: .06em;
    margin-bottom: 10px
}

.api .right .contributors__list a {
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden
}

.api .right .contributors__list a img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.wrappers {
    padding: 50px 100px;
    display: flex;
    align-items: center;
    flex-direction: column
}

.wrappers .info,
.wrappers .contribution {
    margin: 100px 0;
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.wrappers .contribution {
    width: 40%
}

.wrappers .contribution p {
    line-height: 1.2
}

.wrappers__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.wrappers__list .wrapper {
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px
}

.wrappers__list .wrapper.invert h4,
.wrappers__list .wrapper.invert small,
.wrappers__list .wrapper.invert span,
.wrappers__list .wrapper.invert strong {
    color: #343434
}

.wrappers__list .wrapper h4,
.wrappers__list .wrapper small,
.wrappers__list .wrapper span,
.wrappers__list .wrapper strong {
    color: #fff
}

.wrappers__list .wrapper small {
    color: #c8c8c8
}

.wrappers__list .wrapper small span {
    color: #fff
}

.wrappers p {
    width: 70%;
    text-align: center
}



@media only screen and (max-width: 1200px) {
    .buttons {
        flex-wrap: wrap
    }

    .buttons .button,
    .buttons a,
    .buttons iframe {
        margin-top: 10px
    }

    .open-source,
    .wrappers .info {
        width: 80%
    }

    header {
        height: unset;
        min-height: 100vh
    }



    header .hero {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto
    }

    header .hero .left {
        border-right: 0
    }

    header .hero .right {
        padding: 100px 0
    }
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 50px;
        display: flex;
        flex-direction: column
    }

    header .page {
        padding-bottom: 50px
    }

    header .hero.page {
        display: block
    }

    header .hero.page .left {
        width: 100%
    }

    header .menu-icon {
        display: inline-block
    }

    header .menu__mobile-menu {
        display: block;
        position: absolute;
        right: -60px;
        top: 150px;
        text-align: center;
        opacity: 0;
        z-index: -1
    }

    header .menu__mobile-menu li {
        margin-bottom: 30px
    }

    header .menu__mobile-menu li a {
        font-size: 20px
    }

    header .menu__pull-right {
        position: absolute;
        left: 60px
    }

    .open-source {
        width: 100%;
        padding: 0 50px
    }

    .api {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto
    }

    .api .left,
    .api .right {
        min-height: 500px;
        padding: 50px 50px
    }

    .wrappers {
        padding: 50px 50px
    }





    .api {
        display: flex;
        flex-direction: column
    }

    .api .left,
    .api .right {
        display: flex;
        flex-direction: column;
        min-height: 800px;
        padding: 50px 50px
    }

    .api .left .contributors,
    .api .right .contributors {
        margin-top: 50px;
        position: relative
    }

    .wrappers .contribution {
        width: 100%
    }

    .wrappers .info {
        width: 100%
    }

    .wrappers .info p {
        width: 100%
    }
}

@media only screen and (max-width: 600px) {
    header .menu__mobile-menu {
        padding-top: 35px
    }

    header .menu__mobile-menu li {
        margin-bottom: 50px
    }

    header .menu__mobile-menu li a {
        background-color: #fff;
        color: #1B7AC2;
        padding: 10px;
        font-size: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
        border-radius: 5px
    }

    header .menu__pull-right {
        left: auto;
        right: -15px;
        bottom: 40px
    }

    h1 {
        font-size: 50px
    }

    h2 {
        font-size: 48px
    }

    h3 {
        font-size: 36px
    }

    h4 {
        font-size: 30px
    }

    h5 {
        font-size: 20px
    }

    h6 {
        font-size: 14px
    }
}